DISCORD_TOKEN=MTQ3MjM2MTAzMjgzOTA3NDA3NQ.GHFBJi.DF2YwhO7bc1eufOasAQlQUTcBoBI50jyhr_OCQ
SUPABASE_URL=https://wffgegiooxdzwiyycyzg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZmdlZ2lvb3hkendpeXljeXpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkyMTAwNiwiZXhwIjoyMDg2NDk3MDA2fQ.SM37XvJYbttEN9DDcGLl0KJUiJi3IZ-4p7KmsMhL2II

HELPER_ROLE_ID=1466519188079120586



ENABLE_MESSAGE_CONTENT_INTENT=true
ENABLE_GUILD_MEMBERS_INTENT=true
